[messages.log]
datetime_format = %m/%d/%y-%H:%M:%L
file = /iris/sys/mgr/messages.log
buffer_duration = 5000
log_stream_name = {instance_id}-{hostname}-{ip_address}-messages.log
initial_position = start_of_file
log_group_name = InterSystems-IRIS
